<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design</title>
    <style>
    nav a {text-decoration: none;} 
    body{
        background-color: #e6e6fa;
        color: #191970;
        font-family: Arial, Verdana, sans-serif; 
    }
    h1{
        background-color: #191970;
        color: #e6e6fa;
        line-height: 200%;
        font-family: Georgia, 'Times New Roman', serif; 
        text-indent: 1em;
        text-shadow: 3px 3px 5px #cccccc;
    }
    h2{ 
        background-color: #aeaed4; 
        color: #191970;
        font-family: Georgia, 'Times New Roman', serif; 
        text-align: center;
    }
    nav{
        font-weight: bold;
        font-size: 1.25 em;
        word-spacing: 1em;
    }
    p{
        font-size: .90em;
        text-indent: 3em;
    }
    ul{
        font-weight: bold;

    }
    .feature{color: #C70000;}
    footer {
        color: #333333;
        font-size: .75em;
        font-style:italic;
    }
    </style>
</head>
<body>
    <header><h1>Trillia Media Design</h1></header>
    <nav>
        <a href="home.html"><b>Home</b></a> <a href="services.html"><b>Services</b></a> <a href="contact.html"><b>Contact</b></a>
    </nav>
    <main>
        <h2>New Media and Web Design</h2>
        <p>Trillium Media will bring your company&#39;s Web prescence to the next level. We offer a comprehensive range of services.</p>
        <ul>
            <li>Website Desing</li>
            <li>Interactive Animation</li>
            <li>E-Commerce Solutions</li>
            <li class="feature">Usability Studies</li>
            <li class="feature">Search Engine Optimization</li>
        </ul>
        <h2>Meeting Your Business Needs</h2>
        <p>Our expert designers are creative and eager to work with you.</p>
    </main>
    <footer><small>Copyright &copy; 2021 Emmanuel Almonte <br><a href="mailto:emmanuel@almonte.com">emmanuel@almonte.com</a></small></footer>
</body>
</html>